<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 #page {

  min-height: 100vh;

  min-width: 100%;
  overflow-y: hidden;
}

.video {
    background-color: aqua;
  height: 40vh;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0; /* optional: remove padding to prevent shrinking video */
  overflow: hidden; /* optional: hides overflow if object-cover used */
}

.video video {
  height: 100%;
  width: 100%;
  object-fit: cover;       /* Make sure the video fills the box */
  pointer-events: none;    /* Disable all interaction */
  display: block;  /* Removes unwanted whitespace */
}

    </style>
</head>
<body>
    <main id="page">
        <!-- section 1............................................................. -->
      <div class="video">
         <video src="../video/video.mp4" autoplay muted loop playinline />
       </div>
      <!-- section 2........................................................................... -->
         
      </main>
</body>
</html>